# pdfdbscrap

./: README.md  pom.xml
src/main/java/ch/unibe/scg/pdfdbscrap/: Browser.java  CommandLineArguments.java  EntryRange.java  IDCreator.java  Main.java  PDFDatabase.java  ScrapMode.java  ScrapStatus.java
src/test/java/ch/unibe/scg/pdfdbscrap/: DatabaseIdExperiments.java  HtmlUnitExperiments.java
